<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        h1 {
            margin-top: 40px;
            margin-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
            color: #111;
            font-size: 36px;
        }
        
        h2 {
            margin-top: 20px;
            color: #111;
            font-size: 18px;
        }
        
        ul {
            margin-top: 10px;
            font-size: 16px;
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-top: 10px;
        }
        
        a {
            text-decoration: none;
        }
        
        nav {
            background-color: #111;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav ul li a {
            display: block;
            padding: 5px 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        nav ul li a:hover {
            background-color: #555;
        }
        
        h6.footer {
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="spotify.html">Spotify Playlists</a></li>
        </ul>
    </nav>
    <h1>About Me</h1>
    <ul>
        <li> Name: Karel Pilou </li>
        <li> Age: 16</li>
        <li> Gender: Male</li>
        <li> Pronouns: He/Him</li>
        <li> Location: Czech Republic</li>
        <li> Languages: Czech, English, German, Russian, Dutch, Polish </li>
        <li>
        <br>
            Things i like: Music, Computer games, Cats, Dancing, Programming, Caffeine.
        </li>
    </ul>
    <h6 class="footer">Maxik, 2025. Created with Github Pages</h6>
</body>

</html>
