<!DOCTYPE html>
<html>
  <head>
    <title>meow meow</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1, h2 {
        margin-top: 40px;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
	}
  h1 {
    color: #111;
    font-size: 36px;
    margin-top: 30px;
  }

  h2 {
    color: #111;
    font-size: 18px;
    margin-top: 20px;
    text-align: left;
  }

  h6 {
    color: #666;
    font-size: 14px;
    margin-top: 50px;
  }

  a {
    text-decoration: none;
  }

  button {
    background-color: #111;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    padding: 10px 20px;
    text-align: center;
    width: 150px;
  }

  button:hover {
    background-color: #444;
  }

  iframe {
    border-radius: 12px;
    margin-top: 30px;
  }
      h6 {
        margin-top: 40px;
        margin-bottom: 10px;
        font-size: 12px;
        text-align: center;
      }
</style>
  </head>
  <body>
    <h1>Welcome to my page!</h1>
    <li>I'm 14</li>
    <li>I live in Czech Republic</li>
    <li>I speak Czech, English and currently learning German as mandatory language. I'm also learning French for fun!</li>
    <h2>Discord - milujuhoubicky#0129</h2>
    <a href="http://paypal.me/imabebroken"><button>Paypal</button></a>
    <a href="https://www.tiktok.com/@jkey0001"><button>TikTok</button></a>
    <a href="https://youtube.com/@slaymeplease"><button>YouTube</button></a>
    <a href="https://open.spotify.com/user/voh7spy3c487h40nigoea8ve1"><button>Spotify</button></a>
    <a href="https://www.wattpad.com/user/Itz_JamesB1tch"><button>Wattpad</button></a>
    <a href="https://www.reddit.com/user/Jamesie_exe"><button>Reddit</button></a>
    <a href="https://twitter.com/its_james_b1tch"><button>Twitter</button></a>
    <a href="https://www.roblox.com/users/378330158/profile"><button>Roblox</button></a>
    <a href="https://www.instagram.com/slaymepleaseuwu/"><button>Instagram</button></a>
    <a href="https://cake.avris.it/gA6/"><button>Attraction Cake</button></a>
    <a href="https://en.pronouns.page/@Jkey_"><button>Something about me</button></a>
    <a href="https://killterest.com/u/TragicWhichSandstormNightingale"><button>Superhot Game Stuff</button></a>
    <h1>Playlist time uwu</h1>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/76265MP0XqVlGBbpC64LSL?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1EprCTsrUoDtTx?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h6> Maxik, 2023. Created with Github Pages </h6>
