<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        margin-top: 40px;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
        color: #111;
        font-size: 36px;
      }

      h2 {
        margin-top: 20px;
        color: #111;
        font-size: 18px;
      }

      ul {
        margin-top: 10px;
        font-size: 16px;
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-top: 10px;
      }

      a {
        text-decoration: none;
      }

      nav {
        background-color: #111;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }

      nav ul li a {
        display: block;
        padding: 5px 10px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      nav ul li a:hover {
        background-color: #555;
      }

      h6.footer {
        margin-top: 40px;
        margin-bottom: 10px;
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="spotify.html">Spotify Playlists</a></li>
      </ul>
    </nav>
    <h1>Services</h1>
    <ul>
      <li>Bullying roblox kids: I'm very experienced at bullying people, especially roblox kids.</li>
      <li>Programming: My levels with Programming / Developing are at level 4/10.</li>
      <li>Manipulating: I'm very advanced at Manipulating and lying to people.</li>
      <li>Making people cry: I'm also very advanced at this.</li>
      <li>Getting Bans on Discord / Roblox: I'm god at this.</li>
    </ul>
    <h6 class="footer">Maxik, 2023. Created with Github Pages</h6>
  </body>
</html>
